<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OZs-Y8-Kbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="jE4-jp-Bz1">
            <objects>
                <tableViewController id="cth-SV-msO" customClass="TableViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vQ-s8-uld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AT0-Ty-aCE" style="IBUITableViewCellStyleDefault" id="bef-jn-sqP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bef-jn-sqP" id="Evx-Jw-S2l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AT0-Ty-aCE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cth-SV-msO" id="IXk-Dm-yTh"/>
                            <outlet property="delegate" destination="cth-SV-msO" id="RgB-0s-jot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="0S3-4h-Sdh"/>
                    <connections>
                        <segue destination="9ii-5L-9WH" kind="show" identifier="greenVC" id="m7N-dU-eNj"/>
                        <segue destination="h3A-S5-eI0" kind="show" identifier="pinkVC" id="ycM-sk-h11"/>
                        <segue destination="lSe-Lk-5hO" kind="show" identifier="redVC" id="o29-d0-3un"/>
                        <segue destination="2qx-AN-HKf" kind="show" identifier="blueVC" id="Fjn-e0-3BC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRp-Dt-DQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fH-jc-04b">
            <objects>
                <viewController id="9ii-5L-9WH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uou-fY-JXh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uky-bV-UGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOz-vK-SjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18555905619999999" green="0.41275380709999998" blue="0.23896342870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdJ-V2-2SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNu-Bi-CEg">
            <objects>
                <viewController id="2qx-AN-HKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i82-Dy-4ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="hMz-fW-PWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jc5-cd-eLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1061982948" green="0.19642449949999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJX-Tc-iP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8nS-xv-1C0">
            <objects>
                <viewController id="lSe-Lk-5hO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRL-W4-uC8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ons-56-EOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3n-1r-0KV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.33297075860000003" blue="0.23765643819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR7-g1-dXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="882"/>
        </scene>
        <!--View & Table-->
        <scene sceneID="dJX-i5-7K4">
            <objects>
                <viewController id="Oox-eI-YoI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I98-Ey-1RP"/>
                        <viewControllerLayoutGuide type="bottom" id="2pS-H6-ZsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNV-VY-QJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-rp-DTe">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IpT-mM-uqz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpT-mM-uqz" id="8hx-za-pm4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.098580574099999999" blue="0.95961443229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRj-rp-DTe" firstAttribute="leading" secondItem="lNV-VY-QJ7" secondAttribute="leading" id="3fh-aB-Tnr"/>
                            <constraint firstItem="dRj-rp-DTe" firstAttribute="trailing" secondItem="lNV-VY-QJ7" secondAttribute="trailing" id="V12-sz-L2q"/>
                            <constraint firstItem="dRj-rp-DTe" firstAttribute="height" secondItem="lNV-VY-QJ7" secondAttribute="height" multiplier="0.5" id="VIk-pP-5f6"/>
                            <constraint firstItem="dRj-rp-DTe" firstAttribute="bottom" secondItem="2pS-H6-ZsV" secondAttribute="top" id="tQ4-QZ-QCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View &amp; Table" id="yHj-cW-kJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRc-Qk-iSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="2181.8590704647677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="azH-zm-ozb">
            <objects>
                <tableViewController id="OZs-Y8-Kbe" customClass="ViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sB1-qK-R3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V9Q-D0-SlF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9Q-D0-SlF" id="NPs-Tw-R42">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZs-Y8-Kbe" id="0FF-MN-L5S"/>
                            <outlet property="delegate" destination="OZs-Y8-Kbe" id="sed-gG-Jd1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16g-jF-UOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="2194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d1a-u1-3sy">
            <objects>
                <viewController id="h3A-S5-eI0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWE-0L-szP"/>
                        <viewControllerLayoutGuide type="bottom" id="32b-7I-MZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MQ-sE-lwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.098580574099999999" blue="0.95961443229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYM-Gk-y5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0S-PY-fZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m87-a2-vbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uC-pa-GCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cth-SV-msO" kind="relationship" relationship="rootViewController" id="gmN-0m-DmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xis-Lv-evX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ula-h1-PKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mX4-l1-fbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOg-8r-bXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oox-eI-YoI" kind="relationship" relationship="rootViewController" id="Og5-BD-teW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax3-4Z-kis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="2182"/>
        </scene>
    </scenes>
</document>
